<table border>

<thead>

<tr><th>Id</th><th>Type</th><th>Name</th><th>Batter</th><th>Topping</th></tr>

<tbody>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>None</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>Glazed</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>Powdered Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>Chocolate</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Regular</th><th>Maple</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>None</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>Glazed</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>Powdered Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>Chocolate</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Chocolate</th><th>Maple</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>None</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>Glazed</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>Powdered Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>Chocolate</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Blueberry</th><th>Maple</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>None</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>Glazed</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>Powdered Sugar</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>Chocolate</th></tr>

<tr><th>0001</th><th>Donut</th><th>Cake</th><th>Devil's Food</th><th>Maple</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>None</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Glazed</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Sugar</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Powdered Sugar</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Chocolate</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Maple</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Chocolate</th><th>Caramel</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>None</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Glazed</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Sugar</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Powdered Sugar</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Chocolate</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Maple</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>White Choco.</th><th>Caramel</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>None</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Glazed</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Sugar</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Powdered Sugar</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Chocolate with Sprinkles</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Chocolate</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Maple</th></tr>

<tr><th>0002</th><th>Molten Cake</th><th>Lava Cake</th><th>Devil's Food</th><th>Caramel</th></tr>

</tbody>

</thead>

</table>